language: swift
os: osx
osx_image: xcode9.2

before_install:
  - brew install carthage
  - carthage bootstrap --platform ios --cache-builds
  
xcode_project: SJ Transit.xcodeproj # path to your xcodeproj folder
xcode_scheme: SJ Transit
